[gd_scene load_steps=8 format=2]

[ext_resource path="res://PinSpawner.cs" type="Script" id=1]
[ext_resource path="res://Balls/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 8, 0.8, 200 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.439216, 0.647059, 0.745098, 1 )
metallic = 0.46
metallic_specular = 0.26

[sub_resource type="BoxShape" id=4]
extents = Vector3( 4, 0.4, 100 )

[node name="World" type="Node"]

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )
shootForce = 250.0

[node name="Lane2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -100 )
collision_layer = 8
collision_mask = 7
physics_material_override = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Lane2"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Lane2"]
shape = SubResource( 4 )

[node name="Cameras" type="Node" parent="."]

[node name="CinematicCamera" type="Camera" parent="Cameras"]
visible = false

[node name="PinCamera" type="Camera" parent="Cameras"]
visible = false

[node name="PinSpawner" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -198 )
script = ExtResource( 1 )
_pinOffset = Vector3( 2, 1, 1.5 )
_maxRowLength = 4

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
margin_right = 64.0
margin_bottom = 64.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_right = -192.0
margin_bottom = 64.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
